# DevExtremeFilterBuilder

./: LICENSE  README.md
.github/workflows/: build-publish.yml
FilterBuilder/: FilterBuilder.sln
src/FilterBuilder/: ConditionExpression.cs  FilterBuilder.cs  FilterBuilder.csproj
src/FilterBuilder.Tests/: BasicTests.cs  ConditionExpressionTests.cs  EntityFrameworkTests.cs  FilterBuilder.Tests.csproj  GroupExpressionTests.cs  NotExpressionTests.cs  Product.cs  ProductsContext.cs
src/FilterBuilder.Tests/Migrations/: ProductsContextModelSnapshot.cs
